/**
 * variable almacena puerto del servidor
 */
API_PORT=4001
/**
 * variable almacena token personalizado
 */
TOKEN_KEY='1985/11/13-Dovayi2022@Eli@Alf'

//MONGO_URI= 'mongodb://localhost:27017/bingo'//Your database URI here